
 __     __                _   _      _                      _      _____ _____   _____ 
 \ \   / /               | \ | |    | |                    | |    |_   _|  __ \ / ____|
  \ \_/ /__  _   _ _ __  |  \| | ___| |___      _____  _ __| | __   | | | |__) | |     
   \   / _ \| | | | '__| | . ` |/ _ \ __\ \ /\ / / _ \| '__| |/ /   | | |  _  /| |     
    | | (_) | |_| | |    | |\  |  __/ |_ \ V  V / (_) | |  |   <   _| |_| | \ \| |____ 
    |_|\___/ \__,_|_|    |_| \_|\___|\__| \_/\_/ \___/|_|  |_|\_\ |_____|_|  \_\\_____|
                                                                                       
 
- -                      o Welcome to irc.yourdomain.net o
- -                         o Powered by FoxaIRCd-1.0.9-1 o
- -
- -                  o Listening on ports: 6665-6669 o
- -                  o Listening on SSL ports: 6697  o
- -
- -
- -  ------- Server Guidelines ------------------------------------------
- -      
-- -  o No Flooding
- -   o No Ban Evasion
- -   o No DoS Bots
- -
- -
- -  ------- Server Guidelines ------------------------------------------
- -                                                                                
- -  ------- Official Channels ------------------------------------------
- -
- -   o #lounge         -   The network Lounge
